{
  "name": "peoplepicker-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "concurrently --raw --names web,addin --prefix-colors cyan,magenta \"pnpm --filter @peoplepicker/web dev\" \"pnpm --filter @peoplepicker/addin dev\"",
    "build": "pnpm --filter @peoplepicker/sdk build && pnpm --filter @peoplepicker/web build && pnpm --filter @peoplepicker/addin build",
    "lint": "pnpm -r --filter ./... --if-present lint",
    "typecheck": "pnpm -r --filter ./... --if-present typecheck"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
